[gd_scene load_steps=5 format=2]

[ext_resource path="res://scennes/Tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/background.png" type="Texture" id=3]
[ext_resource path="res://scripts/LevelStart.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -365, 380, 0, 0, 0, 0, 106, 382, 0, 0, 0, 0, 145, 225, 0, 0, 0, 0, 171, 107, 0, 0, 0, 0, 269, 71, 0, 0, 0, 0, 361, 101, 0, 0, 0, 0, 416, 285, 0, 0, 0, 0, 431, 433, 0, 0, 0, 0, 475, 504, 0, 0, 0, 0, 1774, 517 )
}

[node name="Level1" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 411, 301 )
texture = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="Path2D" type="Path2D" parent="YSort"]
curve = SubResource( 1 )

[node name="Tower" parent="." instance=ExtResource( 2 )]
position = Vector2( 1210, 758 )

[node name="StartPosition2D" type="Position2D" parent="."]
position = Vector2( -362, 391 )
