[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/level_spawner.png" type="Texture" id=1]
[ext_resource path="res://scennes/enemies/TowerTomato.tscn" type="PackedScene" id=2]
[ext_resource path="res://scennes/Hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/LevelStart.gd" type="Script" id=4]
[ext_resource path="res://scennes/enemies/BionicPotato.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/grass.png" type="Texture" id=6]
[ext_resource path="res://scennes/CollectibleItem.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -345, 841, 0, 0, 0, 0, -341, 720, 0, 0, 0, 0, -345, 478, 0, 0, 0, 0, -317, 412, 0, 0, 0, 0, -141, 298, 0, 0, 0, 0, 79, 270, 0, 0, 0, 0, 291, 306, 0, 0, 0, 0, 479, 514, 0, 0, 0, 0, 778, 509, 0, 0, 0, 0, 1057, 336, 0, 0, 0, 0, 1269, 346, 0, 0, 0, 0, 1446, 479, 0, 0, 0, 0, 2028, 479 )
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 1.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=4]
resource_name = "open"
length = 1.1
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawnBunny"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0 ]
}

[node name="Level1" type="Node2D"]
script = ExtResource( 4 )

[node name="BgGrass" type="TextureRect" parent="."]
margin_right = 1958.0
margin_bottom = 1104.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="Hud" parent="." instance=ExtResource( 3 )]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 545, 120 )
curve = SubResource( 1 )

[node name="BionicPotato" parent="." instance=ExtResource( 5 )]
position = Vector2( 2879, 39 )

[node name="TowerTomato" parent="." instance=ExtResource( 2 )]
position = Vector2( 1190, 389 )

[node name="StartPosition2D" type="Position2D" parent="."]
position = Vector2( 141, 502 )

[node name="LevelSpawner" type="Sprite" parent="."]
position = Vector2( 184, 965 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 23

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelSpawner"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/open = SubResource( 4 )

[node name="Itens" type="Node2D" parent="."]

[node name="CollectibleItem" parent="Itens" instance=ExtResource( 7 )]
position = Vector2( 229, 596 )

[node name="CollectibleItem2" parent="Itens" instance=ExtResource( 7 )]
position = Vector2( 370, 438 )
type = 1

[node name="CollectibleItem3" parent="Itens" instance=ExtResource( 7 )]
position = Vector2( 618, 394 )

[node name="CollectibleItem4" parent="Itens" instance=ExtResource( 7 )]
position = Vector2( 870, 483 )
monitorable = false
type = 2
