[gd_scene load_steps=29 format=2]

[ext_resource path="res://sprites/bunnies/normalanim_pes.png" type="Texture" id=1]
[ext_resource path="res://scennes/HpBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Bunny.gd" type="Script" id=3]
[ext_resource path="res://sprites/bunnies/normalanim_cabeca.png" type="Texture" id=4]
[ext_resource path="res://sprites/bunnies/normalanim_tronco.png" type="Texture" id=5]
[ext_resource path="res://shaders/BunnyShader.tres" type="Material" id=6]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 1600, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 1920, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 2240, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 2560, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 2880, 0, 320, 320 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 1600, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 1920, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 2240, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 2560, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 2880, 0, 320, 320 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 1920, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 2240, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 2560, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 2880, 0, 320, 320 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 65.0
height = 152.0

[node name="Bunny" type="PathFollow2D"]
z_index = 5
rotate = false
loop = false
script = ExtResource( 3 )

[node name="HpBar" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -300 )

[node name="Foot" type="Node2D" parent="."]
position = Vector2( 1, -149 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Foot"]
material = ExtResource( 6 )
frames = SubResource( 19 )
animation = "idle"
playing = true

[node name="Body" type="Node2D" parent="."]
position = Vector2( 2, -149 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
material = ExtResource( 6 )
frames = SubResource( 18 )
animation = "idle"
playing = true

[node name="Head" type="Node2D" parent="."]
position = Vector2( 1, -149 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Head"]
material = ExtResource( 6 )
frames = SubResource( 11 )
animation = "idle"
playing = true

[node name="Area2D" type="Area2D" parent="." groups=["BUNNY"]]
position = Vector2( 1, -149 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 16 )
shape = SubResource( 4 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
